# pocket-venue

./: README.md  pom.xml
backend-venue/: pom.xml
backend-venue/src/main/java/com/wadpam/pocketvenue/json/: JMonitor.java
backend-venue/src/main/java/com/wadpam/pocketvenue/web/: MonitorController.java
backend-venue/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml  web.xml
backend-venue/src/test/java/com/wadpam/pocketvenue/web/: AbstractITest.java  JVenueCursorPage.java  MonitorITest.java  TagITest.java  VenueITest.java
service-venue/: pom.xml
service-venue/src/main/java/: TODO.txt
service-venue/src/main/java/com/wadpam/pocketvenue/dao/: DPlaceDao.java  DPlaceDaoBean.java  DTagDao.java  DTagDaoBean.java  Di18nTranslationDao.java  Di18nTranslationDaoBean.java
service-venue/src/main/java/com/wadpam/pocketvenue/domain/: DPlace.java  DTag.java  Di18nTranslation.java
service-venue/src/main/java/com/wadpam/pocketvenue/json/: JLocation.java  JTag.java  JVenue.java  JVenuePage.java  Ji18nTranslation.java
service-venue/src/main/java/com/wadpam/pocketvenue/service/: TranslationService.java  VenueService.java
service-venue/src/main/java/com/wadpam/pocketvenue/web/: Converter.java  I18nController.java  I18nParentKeyFactory.java  TagController.java  TagParentKeyFactory.java  VenueController.java
service-venue/src/main/resources/: i18n-translation-service.xml  pocket-venue-service.xml  spring-dao.xml  spring-transaction.xml
