
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wadpam.pocketvenue</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Pocket-Venue parent</name>

    <modules>
         <module>service-venue</module>
         <module>backend-venue</module>
    </modules>

    <scm>
        <url>https://github.com/sosandstrom/pocket-venue</url>
        <developerConnection>scm:git:ssh://git@github.com/sosandstrom/pocket-venue.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>sosandstrom</id>
            <email>s.o.sandstrom@gmail.com</email>
            <url>http://www.linkedin.com/in/sosandstrom</url>
            <timezone>7</timezone>
        </developer>

        <developer>
            <id>mattiaslevin</id>
            <email>mattias.levin@gmail.com</email>
            <url>http://www.linkedin.com/in/mattiaslevin</url>
            <timezone>7</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/sosandstrom/pocket-review/issues</url>
    </issueManagement>

</project>
