
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wadpam.pocketvenue</groupId>
    <artifactId>parent</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Pocket-Venue parent</name>

    <modules>
         <module>service-venue</module>
         <module>backend-venue</module>
    </modules>

    <scm>
        <url>https://github.com/sosandstrom/pocket-venue</url>
        <developerConnection>scm:git:ssh://git@github.com/sosandstrom/pocket-venue.git</developerConnection>
    </scm>
</project>
